
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/erp?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# App Properties
abccompnay.app.jwtSecret= ======================ABCCompnay===========================
abccompnay.app.jwtExpirationMs= 86400000